<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="应用"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/color_black"/>

    <com.appstore.widget.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:listitem="@layout/item_type_gridview"
        android:numColumns="3">
    </com.appstore.widget.NoScrollGridView>
</LinearLayout>